# api-test-jsonplaceholder

./: .gitignore  README.md  pom.xml
src/main/java/org/example/client/: AbsBaseAPI.java  IApiService.java  PostAPI.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/extension/: ExtensionManager.java
src/main/java/org/example/model/: Post.java
src/main/java/org/example/utils/: ResponseValidator.java  TestDataConstant.java  TestDataGenerator.java
src/test/java/post/: DeletePostsTest.java  GetPostTest.java  PostPostsTest.java  PutPostsTest.java
